{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://hgpwxbmkkerbobtvnvjx.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncHd4Ym1ra2VyYm9idHZudmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODk3MDY2ODAsImV4cCI6MjEwNTI4MjY4MH0.4UI86t61O0-OWCeZFF-aUYhvLNJP3Sh_kJTlM7m5bM4",
    "ServiceKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncHd4Ym1ra2VyYm9idHZudmp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4OTcwNjY4MCwiZXhwIjoyMTA1MjgyNjgwfQ.6jj0x41bz2LcM2F-vNeHn1uY2uxrwW8tFcpZDlZjaLE"
  },
  "NodeApi": {
    "BaseUrl": "http://localhost:5000/"
  }
}